{
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "require": {
        "phpoffice/phpspreadsheet": "3.10.7"
    },
    "config": {
        "platform": {
            "php": "8.2.29"
        }
    }
}
